<!DOCTYPE html>
<html lang="en
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    [class*="col-"] {
       width: 100%;
       box-sizing: border-box;
       float: left;
       }
       body{
           margin: 0%;
           background-color: #ecf3e5;
           height: auto;
       }
       .header{
           border-bottom: solid;
           border-width: 0.1px;
           background-color: #373b69;
           border-color: #a6a6a6;
           font-family: sans-serif;
           color:white;
           position: absolute;
           height: 70px;
       }
       .header h2{
           float:left;
           padding: 0px 20px;
           margin: 10px;
       }
       #e-he{
           float:right;
           list-style: none;
           

       }
       li,.hel{
           float: right;
           padding: 4px 8px;
           margin:10px 4px;
           transition: opacity 0.5s;
       }
       #e-he .h-h:hover{
           border: solid;
           border-width: 1px;
           border-radius: 10px;
           border-color:  white;
           color: white;
           opacity: 0.5;
       }
     
       .service1{
           z-index: 3;
           display: none;
           position: absolute;
           right: 5%;
           color:#666666;
           margin:5px 0px 0px -8px;
           background-color: white;
           border-radius: 20px;
       }
       .service1 li{
           padding: 10px;
           float: none;
       }
       .service1 li:hover{
           background-color: #373b69;
           color:white;
           border: none;
           border-radius:15px;
       }
       .hel:hover .service1{
           display: block;
       }
       .body1{
           perspective: 1000px;     
       }
        
       .service1 a{
           text-decoration: none;
       }
       #h-logout{
           color: white;
       }
</style>
<body style="background-color: #f5f5f5;">
    <header>
        <div class="header col-12">
            <h2>TSS CARS SERVICES</h2>
            
            <ul id="e-he">
                <a id="h-logout" href="/logout"><li class="h-h">logout</li></a>
                <div class="hel"><div class="service">Service</div>
                
                    <div class="service1">
                        <a href="/conference"> <li>Conference Room</li></a>
                        <a href="/product-lab"><li>Equipments</li></a>
                        <a href="/classroom"><li>Classroom</li></a>
                        <a href="/labs"><li>Labs</li></a>
                    </div>
                </div>
                <li class="h-h">About</li>
                <li class="h-h">Home</li>   
            </ul>
           </div>
    </header>
    <br><br><br><br>
    <div class="card w-75 mx-auto mt-5" style="box-shadow: 0 5px 10px rgba(0,0,0,0.1);background-color:#fff;border-radius:12px;">
        <div class="card-header text-center">
           <h1>
            CDS - SOFTWARE DETAILS</h1>
                <h6> Hall Incharge: Dr. A. Samuel Raja </h6>
                
                <div class=" text-right">
                    <a href="/cds" class="btn btn-primary w-25 ">Book</a>
                    </div>
            
                </div>
        <div class="card  mx-auto mt-4" style="width:98%;box-shadow: 0 5px 10px rgba(0,0,0,0.1);">
            <div class="card-body text-center">
                <h4>PTC CREO COMMERCIAL , PTC CREO ACADEMIC,
                    MATLAB ACADEMIC</h4> 
                <h6>Software Incharge: Dr. A. Samuel Raja</h6>
            </div>
        </div>
        <div class="card  mx-auto mt-4" style="width:98%;box-shadow: 0 5px 10px rgba(0,0,0,0.1);">
            <div class="card-body text-center">
                <h4>COMSOL MULTIPHYSICS ACADEMIC , AUTODESK AUTOCAD</h4> 
                <h6>Software Incharge: Mr. B.Sankar</h6>
            </div>
        </div>
        
        <div class="card  mx-auto mt-4" style="width:98%;box-shadow: 0 5px 10px rgba(0,0,0,0.1);">
            <div class="card-body text-center">
                <h4>FORMING SUITE PROFESSIONAL COMMERCIAL , AUTODESK FUSION 360</h4> 
                <h6>Software Incharge: Mr. C.Vignesh</h6>
            </div>
        </div>

        <div class="card  mx-auto mt-4" style="width:98%;box-shadow: 0 5px 10px rgba(0,0,0,0.1);">
            <div class="card-body text-center">
                <h4>MAGMASOFT ACADEMIC LICENSE , AUTODESK MOLDFLOW</h4> 
                <h6>
                    Software Incharge: Mr. C. Selva Kumar</h6>
            </div>
        </div>

        <div class="card  mx-auto mt-4" style="width:98%;box-shadow: 0 5px 10px rgba(0,0,0,0.1);">
            <div class="card-body text-center">
                <h4>AUTODESK POWERMILL</h4> 
                <h6>Software Incharge: Mr. T. Prakash</h6>
            </div>
        </div>

        <div class="card  mx-auto mt-4" style="width:98%;box-shadow: 0 5px 10px rgba(0,0,0,0.1);">
            <div class="card-body text-center">
                <h4>MICROSOFT OFFICE 2019</h4> 
                <h6>Software Incharge: Mr. Saravanan</h6>
            </div>
        </div>
    </div>
</body>
</html>