<html>
    <head>
        <title>
            TVS
        </title>
    </head>
    <style>
        [class*="col-"] {
        width: 100%;
        box-sizing: border-box;
        float: left;
        }
        body{
            margin: 0%;
        }
        .header{
            border-bottom: solid;
            border-width: 0.1px;
            background-color: #373b69;
            border-color: #a6a6a6;
            font-family: sans-serif;
            color:white;
        }
        .header h2{
            float:left;
            padding: 0px 20px;
        }
        ul{
            float:right;
            list-style: none;
            

        }
        li,.hel{
            float: right;
            padding: 4px 8px;
            margin:0px 4px;
            transition: opacity 0.5s;
        }
        ul .h-h:hover{
            border: solid;
            border-width: 1px;
            border-radius: 10px;
            border-color:  white;
            color: white;
            opacity: 0.5;
        }
      
        .service1{
            z-index: 3;
            display: none;
            position: absolute;
            right: 5%;
            color:#666666;
            margin:5px 0px 0px -8px;
            background-color: white;
            border-radius: 20px;
        }
        .service1 li{
            padding: 10px;
            float: none;
        }
        .service1 li:hover{
            background-color: #373b69;
            color:white;
            border: none;
            border-radius:15px;
        }
        .hel:hover .service1{
            display: block;
        }
        .mody{
            background: #22254b;
            height: 1050px;
        }
        .body1{
            perspective: 1000px;
        }
        .h-adjust{
            margin-top: 120px;
        }
        
        .d{
            width: 85%;
            position: relative;
            height: 400px;
            border-radius: 20px;
            margin: 30px 5% 30px 10%;
           
        }
       
        .g{
           
          border-radius: 20px;
            perspective: 1000px;
        }
        .g-inner{
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }
        .g:hover .g-inner{
            transform: rotateY(180deg);
            
        }
        .g1,.g2{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            backface-visibility: hidden;
            position: absolute;
        }
        .g1{
           background-size: cover;
          }
        .g2{
            background-color: rgb(77, 57, 163);
            transform: rotateY(180deg);
            color: white;
            text-align: center;
            font-family: sans-serif;
            height: 300px;
            width: 400px;
        }
        .d a{
            position: relative;
            text-align: center;
            padding: 20px 0px;
            font-family: sans-serif;
            color: white;
            font-size: 20px;
        }
        
        @media only screen and (min-width: 768px)
		{
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        .d a{
            background-color: bisque;
            border: 2px solid grey;
            color: black;
            border-radius: 10px;
            text-decoration: none;
            position: absolute;
            bottom: 20px;
            width: 400px;
        }
        .d a:hover{
            background-color: beige;
            color: #22254b;
            cursor: pointer;
        }
        .service1 a{
            text-decoration: none;
        }
        .h-out{
            color: white;
        }
        #h-title{
            position: absolute;
            top: 13%;
            left:5%;
            font-size: 30px;
        }
        .g1 img{
            height: 300px;
            width: 400px;
        }
        .g2 button{
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius: 8px;
            padding: 15px;
            font-size: 22px;
            font-weight:500;
            margin: 3%;
            width: 150pt;
        }
        .g2 button:hover{
            background-color: #666666;
            color: white;
        }
    </style>
    <body>
       <div class="header col-12">
        <h2>TSS CARS SERVICES</h2>
        <h3 id="h-title">Equipments Services</h3>
        <ul>
            <a class="h-out" href="/logout"><li class="h-h">logout</li></a>
            <div class="hel"><div class="service">Service</div>
            
                <div class="service1">
                    <a href="/conference"> <li>Conference Room</li></a>
                    <a href="/product-lab"><li>Equipments</li></a>
                    <a href="/classroom"><li>Classroom</li></a>
                    <a href="/labs"><li>Labs</li></a>
                </div>
            </div>
            <li class="h-h">About</li>
            <a  class="h-out" href="/homepage"><li class="h-h">Home</li></a>
            
        </ul>
       </div>

       <div class="mody col-12">
           <div class="h-adjust">
           <div class="body1 col-4" >
            <div class="d">
                <div class="g">
                    <div class="g-inner">
                       <div class="g1" ><img src="../images/cnc_lathe.jpg"></div>
                       <div class="g2">
                           <br>
                           <p>This is CNC Lathe Machine <br>available in product bulid lab</p>
                           <br><br>
                           <button onclick="location.href='/equipments'">Book</button><br>
                           <button onclick="location.href='/equ-details#1'">Details</button>
                        </div>
                    </div>
                 </div><a href="/" class="col-12">CNC LATHE</a>
                </div>
            </div>


           <div class="body1 col-4" >
            <div class="d">
            <div class="g">
                <div class="g-inner">
                   <div class="g1"><img src="../images/cnc_miiling.jpg"></div>
                   <div class="g2">
                        <br>
                        <p>This is CNC Milling Machine <br>available in product bulid lab</p>
                        <br><br>
                        <button onclick="location.href='/equipments'">Book</button><br>
                        <button onclick="location.href='/equ-details#2'">Details</button>
                    </div>
                </div>
             </div><a href="/" class="col-12">CNC MILLING MACHINE</a>
            </div>
        </div>
        <div class="body1 col-4" >
            <div class="d">
                <div class="g">
                    <div class="g-inner">
                       <div class="g1"><img src="../images/tig_welding.jpg"></div>
                       <div class="g2">
                           <br>
                            <p>This is TIG Welding Machine <br>available in product bulid lab</p>
                           <br><br>
                           <button onclick="location.href='/equipments'">Book</button><br>
                           <button onclick="location.href='/equ-details#3'">Details</button>
                        </div>
                    </div>
                 </div><a class="col-12">TIG WELDING MACHINE</a>
                </div>
        </div>
        <div class="body1 col-4" >
            <div class="d">
                <div class="g">
                    <div class="g-inner">
                       <div class="g1"><img src="../images/mig_welding.jpg"></div>
                       <div class="g2">
                           <br>
                            <p>This is MIG Welding Machine <br>available in product bulid lab</p>
                           <br><br>
                           <button onclick="location.href='/equipments'">Book</button><br>
                           <button onclick="location.href='/equ-details#4'">Details</button>
                        </div>
                    </div>
                 </div><a class="col-12">MIG WELDING MACHINE</a>
                </div>
        </div>
        <div class="body1 col-4" >
            <div class="d">
                <div class="g">
                    <div class="g-inner">
                       <div class="g1"><img src="../images/cnc_tube.jpg"></div>
                       <div class="g2">
                           <br>
                            <p>This is CNC Tube Bending Machine <br>available in product bulid lab</p>
                           <br><br>
                           <button onclick="location.href='/equipments'">Book</button><br>
                           <button onclick="location.href='/equ-details#5'">Details</button>
                        </div>
                    </div>
                 </div><a class="col-12">CNC TUBE BENDING MACHINE</a>
                </div>
        </div>
        <div class="body1 col-4" >
            <div class="d">
                <div class="g">
                    <div class="g-inner">
                       <div class="g1"><img src="../images/hydralic.jpg"></div>
                       <div class="g2">
                           <br>
                            <p>This is Hydraulic Press Machine <br>available in product bulid lab</p>
                           <br><br>
                           <button onclick="location.href='/equipments'">Book</button><br>
                           <button onclick="location.href='/equ-details#6'">Details</button>
                        </div>
                    </div>
                 </div><a class="col-12">HYDRAULIC PRESS</a>
                </div>
        </div>
        </div>
       </div>
    </body>
</html>